<?xml version='1.0'?>
<!-- time='0.005' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <Block name='boundary'>
      <DataSet name='inlet' file='boundary/inlet.vtp' />
      <DataSet name='outlet' file='boundary/outlet.vtp' />
      <DataSet name='walls' file='boundary/walls.vtp' />
      <DataSet name='stl' file='boundary/stl.vtp' />
      <DataSet name='sphere' file='boundary/sphere.vtp' />
      <DataSet name='sphere_slave' file='boundary/sphere_slave.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0.005
    </DataArray>
  </FieldData>
</VTKFile>
