<?xml version='1.0'?>
<!-- time='0.01' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='openfoam_case_2/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='openfoam_case_2/boundary/inlet.vtp' />
      <DataSet name='outlet' file='openfoam_case_2/boundary/outlet.vtp' />
      <DataSet name='walls' file='openfoam_case_2/boundary/walls.vtp' />
      <DataSet name='stl' file='openfoam_case_2/boundary/stl.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0.01
    </DataArray>
  </FieldData>
</VTKFile>
